html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

/* HEADER */
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1rem;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  color: #50e488;
}

.nav-container {
  display: flex;
  align-items: center;
}

.nav-link {
  font-size: 15px;
  padding: 0.2rem 0.8rem;
  cursor: pointer;
}

.nav-link-register {
  display: flex;
  align-items: center;
  height: 42px;
  line-height: 18px;
  padding: 0 16px;
  border-radius: 21px;
  border: 1px solid transparent;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.18);
  transition: box-shadow 0.2s ease;
}

/* MAIN */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.search-container {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 2px;
  height: 48px;
  max-width: 95%;
  width: 500px;
  min-width: 260px;
  background-color: rgb(255, 255, 255);
  color: rgb(34, 34, 34);
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-radius: 12px;
  transition: box-shadow 0.2s ease 0s;
  border-color: rgb(247, 247, 247);
}

.filter-input {
  height: 80%;
  border: none;
  margin-top: 0.2rem;
}

.filter-input:focus {
  outline-width: 0;
}

.filter-label {
  font-size: 10px;
  line-height: 12px;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding-bottom: 4px;
}

.filter-container {
  display: flex;
  flex-direction: column;
  box-shadow: transparent 0px 0px 0px 1px, transparent 0px 0px 0px 4px, rgba(0, 0, 0, 0.18) 0px 2px 4px;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.5rem;
  margin-right: 8px;
  width: 100%;
}

.filter-container:hover {
  border: 2px solid black;
}

.search-button {
  border: none;
  color: white;
  background: linear-gradient(90deg,
      rgb(32, 224, 118) 0%,
      rgb(30, 194, 235) 100%);
  border-radius: 10px;
  cursor: pointer;
  padding: 0.8rem;
}

#cards-container {
  margin-top: 5rem;
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  transition: 0.3s;
  width: 20%;
  min-width: 20%;
  margin: 1rem;
  cursor: pointer;
  transition: transform 500ms;
}

.card:focus~.card,
.card:hover~.card {
  transform: translateX(10%);
  transform: translateY(-10%);
}

#cards-container:focus-within .card,
#cards-container:hover .card {
  transform: translateX(-10%);
  transform: translateY(10%);
}

#cards-container .card:focus,
#cards-container .card:hover {
  transform: scale(1);
  z-index: 1;
}

.card-img {
  width: 100%;
  height: 60%;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.property-type {
  margin-top: 14px;
  margin-bottom: 4px;
  color: rgb(113, 113, 113);
  line-height: 20px;
  font-size: 14px;
}

.name {
  line-height: 20px;
  max-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-family: Circular,
    -apple-system,
    BlinkMacSystemFont,
    Roboto,
    "Helvetica Neue",
    sans-serif;
  font-weight: 400;
  color: rgb(34, 34, 34);
  font-size: 16px;
  line-height: 20px;
}

.pagination-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 4em;
}

#pagination-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 4rem;
}

.paginate-item {
  margin-left: 8px;
  margin-right: 8px;
}

.paginate-active {
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  background-color: rgb(34, 34, 34);
}

.paginate-buttom {
  display: inline-flex;
  color: rgb(34, 34, 34);
  background-color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background-clip: padding-box;
  box-shadow: transparent 0px 0px 0px 1px, transparent 0px 0px 0px 4px, rgba(0, 0, 0, 0.18) 0px 2px 4px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.25s ease 0s, -webkit-transform 0.25s ease 0s, transform 0.25s ease 0s;
}

/* FOOTER */
#map {
  height: 400px;
  width: 100%;
  margin-bottom: 30px;
}

.rights-reserved {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
}

footer {
  border-top: 1px solid #DDDDDD;
  width: 100%;
}

.footer-links-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.separator {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 19px;
}

.footer-link {
  text-decoration: none;
  color: #222222;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
}

.footer-link:hover {
  text-decoration: underline;
}

@media (min-width: 1128px) {
  footer {
    padding: 0 80px;
  }
}

@media (min-width: 950px) {
  footer {
    padding: 0 40px;
  }
}

@media (min-width: 744px) {
  footer {
    padding: 0 40px;
  }
}

@media (min-width: 375px) {
  footer {
    padding: 0 24px;
  }
}